<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charSet='utf-8' />
  <meta
    http-equiv='x-ua-compatible'
    content='ie=edge'
  />
  <meta
    name='viewport'
    content='width=device-width, initial-scale=1, shrink-to-fit=no'
  />
  <title>Jamie McDonald</title>
  <style id='typography.js'>html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
  }

  body {
      margin: 0
  }

  article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
      display: block
  }

  audio, canvas, progress, video {
      display: inline-block
  }

  audio:not([controls]) {
      display: none;
      height: 0
  }

  progress {
      vertical-align: baseline
  }

  [hidden], template {
      display: none
  }

  a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
  }

  a:active, a:hover {
      outline-width: 0
  }

  abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
  }

  b, strong {
      font-weight: inherit;
      font-weight: bolder
  }

  dfn {
      font-style: italic
  }

  h1 {
      font-size: 2em;
      margin: .67em 0
  }

  mark {
      background-color: #ff0;
      color: #000
  }

  small {
      font-size: 80%
  }

  sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
  }

  sub {
      bottom: -.25em
  }

  sup {
      top: -.5em
  }

  img {
      border-style: none
  }

  svg:not(:root) {
      overflow: hidden
  }

  code, kbd, pre, samp {
      font-family: monospace, monospace;
      font-size: 1em
  }

  figure {
      margin: 1em 40px
  }

  hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
  }

  button, input, optgroup, select, textarea {
      font: inherit;
      margin: 0
  }

  optgroup {
      font-weight: 700
  }

  button, input {
      overflow: visible
  }

  button, select {
      text-transform: none
  }

  [type=reset], [type=submit], button, html [type=button] {
      -webkit-appearance: button
  }

  [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
      border-style: none;
      padding: 0
  }

  [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
      outline: 1px dotted ButtonText
  }

  fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
  }

  legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
  }

  textarea {
      overflow: auto
  }

  [type=checkbox], [type=radio] {
      box-sizing: border-box;
      padding: 0
  }

  [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
      height: auto
  }

  [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
  }

  [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
  }

  ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
  }

  ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
  }

  html {
      font: 100%/1.625 -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      box-sizing: border-box;
      overflow-y: scroll;
  }

  * {
      box-sizing: inherit;
  }

  *:before {
      box-sizing: inherit;
  }

  *:after {
      box-sizing: inherit;
  }

  body {
      color: hsla(0, 0%, 0%, 0.8);
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: normal;
      word-wrap: break-word;
      font-kerning: normal;
      -moz-font-feature-settings: "kern", "liga", "clig", "calt";
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt";
  }

  img {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  h1 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 2.4375rem;
      padding-bottom: calc(0.40625rem - 1px);
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.21875rem;
      color: inherit;
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 600;
      text-rendering: optimizeLegibility;
      font-size: 2rem;
      line-height: 1.1;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
  }

  h2 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 1.625rem;
      padding-bottom: calc(0.40625rem - 1px);
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.40625rem;
      color: inherit;
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 600;
      text-rendering: optimizeLegibility;
      font-size: 1.51572rem;
      line-height: 1.1;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
  }

  h3 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: inherit;
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 600;
      text-rendering: optimizeLegibility;
      font-size: 1.31951rem;
      line-height: 1.1;
  }

  h4 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: inherit;
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 600;
      text-rendering: optimizeLegibility;
      font-size: 1rem;
      line-height: 1.1;
  }

  h5 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: inherit;
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 600;
      text-rendering: optimizeLegibility;
      font-size: 0.87055rem;
      line-height: 1.1;
  }

  h6 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      color: hsla(0, 0%, 0%, 0.53);
      font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-weight: 600;
      text-rendering: optimizeLegibility;
      font-size: 0.81225rem;
      line-height: 1.1;
  }

  hgroup {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  ul {
      margin-left: 1.625rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      list-style-position: outside;
      list-style-image: none;
  }

  ol {
      margin-left: 1.625rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      list-style-position: outside;
      list-style-image: none;
  }

  dl {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  dd {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  figure {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  pre {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      font-size: 0.85rem;
      line-height: 1.625rem;
  }

  table {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      font-size: 1rem;
      line-height: 1.625rem;
      border-collapse: collapse;
      width: 100%;
  }

  fieldset {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  blockquote {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: calc(0.8125rem - 1px);
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
      border-left: 4px solid hsla(0, 0%, 0%, 0.13);
      color: hsla(0, 0%, 0%, 0.53);
  }

  form {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  noscript {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  iframe {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  hr {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: calc(0.8125rem - 1px);
      background: hsla(0, 0%, 0%, 0.2);
      border: none;
      height: 1px;
  }

  address {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0.8125rem;
  }

  b {
      font-weight: 600;
  }

  strong {
      font-weight: 600;
  }

  dt {
      font-weight: 600;
  }

  th {
      font-weight: 600;
  }

  li {
      margin-bottom: calc(0.8125rem / 2);
  }

  ol li {
      padding-left: 0;
  }

  ul li {
      padding-left: 0;
  }

  li > ol {
      margin-left: 1.625rem;
      margin-bottom: calc(0.8125rem / 2);
      margin-top: calc(0.8125rem / 2);
  }

  li > ul {
      margin-left: 1.625rem;
      margin-bottom: calc(0.8125rem / 2);
      margin-top: calc(0.8125rem / 2);
  }

  blockquote *:last-child {
      margin-bottom: 0;
  }

  li *:last-child {
      margin-bottom: 0;
  }

  p *:last-child {
      margin-bottom: 0;
  }

  li > p {
      margin-bottom: calc(0.8125rem / 2);
  }

  code {
      font-size: 0.85rem;
      line-height: 1.625rem;
  }

  kbd {
      font-size: 0.85rem;
      line-height: 1.625rem;
  }

  samp {
      font-size: 0.85rem;
      line-height: 1.625rem;
  }

  abbr {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
  }

  acronym {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
  }

  abbr[title] {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
      text-decoration: none;
  }

  thead {
      text-align: left;
  }

  td, th {
      text-align: left;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      padding-left: 1.08333rem;
      padding-right: 1.08333rem;
      padding-top: 0.8125rem;
      padding-bottom: calc(0.8125rem - 1px);
  }

  th:first-child, td:first-child {
      padding-left: 0;
  }

  th:last-child, td:last-child {
      padding-right: 0;
  }

  h3, h4, h5, h6 {
      margin-bottom: 0.8125rem;
      margin-top: 1.625rem;
  }

  ol, ul {
      margin-left: 2.03125rem;
  }

  li > ol, li > ul {
      margin-left: 2.03125rem;
  }

  a {
      color: #4078c0;
      text-decoration: none;
  }

  a:hover, a:active {
      text-decoration: underline;
  }

  h1, h2 {
      border-bottom: 0;
  }</style>
  <meta
    name='generator'
    content='Gatsby 2.29.2'
  />
  <title data-react-helmet='true'></title>
  <meta
    data-react-helmet='true'
    name='description'
  />
  <meta
    data-react-helmet='true'
    property='og:title'
  />
  <meta
    data-react-helmet='true'
    property='og:description'
  />
  <meta
    data-react-helmet='true'
    property='og:type'
    content='website'
  />
  <meta
    data-react-helmet='true'
    name='twitter:card'
    content='summary'
  />
  <meta
    data-react-helmet='true'
    name='twitter:creator'
    content='Jamie McDonald'
  />
  <meta
    data-react-helmet='true'
    name='twitter:title'
  />
  <meta
    data-react-helmet='true'
    name='twitter:description'
  />
  <style
    data-styled=''
    data-styled-version='5.2.1'
  >.emwkOS {
      margin: 0 auto;
      padding-left: 14px;
      padding-right: 14px;
  }

  /*!sc*/
  @media (min-width: 64em) {
      .emwkOS {
          max-width: 868px;
      }
  }

  /*!sc*/
  @media (min-width: 80em) {
      .emwkOS {
          max-width: 1164px;
      }
  }

  /*!sc*/
  data-styled.g1[id="Container-sc-16se8so-0"] {
      content: "emwkOS,"
  }

  /*!sc*/
  .KFZeu {
      border-bottom: 1px solid #eff0f1;
      padding-top: 2.85714em;
      padding-bottom: 0.92857em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
  }

  /*!sc*/
  .KFZeu header {
      -webkit-align-self: start;
      -ms-flex-item-align: start;
      align-self: start;
  }

  /*!sc*/
  data-styled.g2[id="styles__Wrapper-znvfqu-0"] {
      content: "KFZeu,"
  }

  /*!sc*/
  .kcHFsp {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  /*!sc*/
  data-styled.g3[id="styles__Wrapper-sc-1hh7s8c-0"] {
      content: "kcHFsp,"
  }

  /*!sc*/
  .hMFztG {
      width: 62em;
      padding-top: 3.35728em;
      padding-bottom: 1.14286em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  /*!sc*/
  data-styled.g4[id="styles__Nav-sc-1hh7s8c-1"] {
      content: "hMFztG,"
  }

  /*!sc*/
  .kQVluf {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  /*!sc*/
  .kQVluf li {
      display: inline-block;
      margin-left: 16px;
      position: relative;
  }

  /*!sc*/
  .kQVluf li:first-child {
      margin-left: 0;
  }

  /*!sc*/
  .kQVluf li a {
      color: hsla(0, 0%, 0%, 0.8);
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      -webkit-transition: color 0.3s ease;
      transition: color 0.3s ease;
  }

  /*!sc*/
  .kQVluf li a:hover {
      color: rgb(0, 127, 170);
  }

  /*!sc*/
  data-styled.g5[id="styles__Links-sc-1hh7s8c-2"] {
      content: "kQVluf,"
  }

  /*!sc*/
  .aTDhw {
      white-space: nowrap;
  }

  /*!sc*/
  .aTDhw a {
      color: hsla(0, 0%, 0%, 0.8);
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      -webkit-transition: color 0.3s ease;
      transition: color 0.3s ease;
  }

  /*!sc*/
  .aTDhw a:hover {
      color: rgb(0, 127, 170);
  }

  /*!sc*/
  data-styled.g6[id="styles__Copyright-sc-1hh7s8c-3"] {
      content: "aTDhw,"
  }

  /*!sc*/
  html {
      box-sizing: border-box;
  }

  /*!sc*/
  *, *::before, *::after {
      box-sizing: inherit;
  }

  /*!sc*/
  html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      width: 100%;
  }

  /*!sc*/
  *:focus:not(:focus-visible), *::before:focus:not(:focus-visible), *::after:focus:not(:focus-visible) {
      outline: none;
  }

  /*!sc*/
  .visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      -webkit-clip: rect(0 0 0 0);
      clip: rect(0 0 0 0);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      margin: -1px;
  }

  /*!sc*/
  .plain-list {
      list-style: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E");
      padding-left: 0;
  }

  /*!sc*/
  @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
          -webkit-transition: none !important;
          transition: none !important;
          -webkit-animation: none !important;
          animation: none !important;
          -webkit-scroll-behavior: auto !important;
          -moz-scroll-behavior: auto !important;
          -ms-scroll-behavior: auto !important;
          scroll-behavior: auto !important;
      }
  }

  /*!sc*/
  a {
      color: rgb(0, 127, 170);
  }

  /*!sc*/
  p {
      margin: 0;
  }

  /*!sc*/
  data-styled.g7[id="sc-global-fAOzEH1"] {
      content: "sc-global-fAOzEH1,"
  }

  /*!sc*/
  .iABqyU {
      padding-top: 2.35714em;
      padding-bottom: 0.64286em;
      text-align: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  /*!sc*/
  data-styled.g8[id="styles__Wrapper-ccr4j6-0"] {
      content: "iABqyU,"
  }

  /*!sc*/
  .iXKYSL {
      font-size: 1.4em;
      font-weight: 300;
  }

  /*!sc*/
  @media (min-width: 64em) {
      .iXKYSL {
          width: 86%;
      }
  }

  /*!sc*/
  @media (min-width: 80em) {
      .iXKYSL {
          width: 75%;
      }
  }

  /*!sc*/
  data-styled.g9[id="styles__Content-ccr4j6-1"] {
      content: "iXKYSL,"
  }

  /*!sc*/
  .iZEAch {
      margin-top: 0.5em;
  }

  /*!sc*/
  data-styled.g10[id="styles__Wrapper-sc-1v5l181-0"] {
      content: "iZEAch,"
  }

  /*!sc*/
  .hdTdnq {
      margin-top: 0.5em;
      margin-bottom: 1.28571em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  /*!sc*/
  data-styled.g11[id="styles__Nav-sc-1v5l181-1"] {
      content: "hdTdnq,"
  }

  /*!sc*/
  .iWLzen {
      list-style: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  /*!sc*/
  .iWLzen li {
      display: inline-block;
      margin-left: 16px;
      position: relative;
  }

  /*!sc*/
  .iWLzen li:first-child {
      margin-left: 0;
  }

  /*!sc*/
  data-styled.g12[id="styles__Links-sc-1v5l181-2"] {
      content: "iWLzen,"
  }

  /*!sc*/
  .iDdmQm {
      border-top: 1px solid #eff0f1;
      margin-bottom: 1.5em;
  }

  /*!sc*/
  .iDdmQm h3 {
      margin-bottom: 0.14286em;
      color: #2d3c48;
      font-weight: 300;
  }

  /*!sc*/
  data-styled.g13[id="styles__RepositorySection-sc-1v5l181-3"] {
      content: "iDdmQm,"
  }

  /*!sc*/
  .ewGijU {
      display: grid;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5em 3em;
  }

  /*!sc*/
  data-styled.g14[id="styles__RepositoryGrid-sc-1v5l181-4"] {
      content: "ewGijU,"
  }

  /*!sc*/
  .bibdTA {
      margin-top: 2.14286em;
  }

  /*!sc*/
  .bibdTA h4 {
      margin-top: 0.07143em;
      margin-bottom: 0.07143em;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
  }

  /*!sc*/
  .bibdTA p {
      margin-bottom: 0.4em;
  }

  /*!sc*/
  data-styled.g15[id="styles__RepositoryItem-sc-1v5l181-5"] {
      content: "bibdTA,"
  }

  /*!sc*/
  .NkHZl {
      text-align: center;
      padding-top: 2.64286em;
      padding-bottom: 2.28571em;
  }

  /*!sc*/
  data-styled.g16[id="styles__ViewFullWrapper-sc-1v5l181-6"] {
      content: "NkHZl,"
  }

  /*!sc*/
  </style>
</head>
<body>
<section class='Container-sc-16se8so-0 emwkOS'>
  <section class='styles__Wrapper-znvfqu-0 KFZeu'>
    <header><h1>Jamie McDonald</h1></header>
  </section>
  <section class='styles__Wrapper-ccr4j6-0 iABqyU'>
    <p class='styles__Content-ccr4j6-1 iXKYSL'>Senior Product Engineer at Waitrose, here are some of the other places that you can find me on the internet.</p>
  </section>
  <section class='styles__Wrapper-sc-1v5l181-0 iZEAch'>
    <nav class='styles__Nav-sc-1v5l181-1 hdTdnq'>
      <ul class='styles__Links-sc-1v5l181-2 iWLzen'>
        <li><a
          href='https://keybase.io/jrmcdonald'
          target='_blank'
          rel='noopener noreferrer'
        >Keybase</a></li>
        <li><a
          href='https://github.com/jrmcdonald'
          target='_blank'
          rel='noopener noreferrer'
        >GitHub</a></li>
        <li><a
          href='https://hachyderm.io/@jrmcdonald'
          target='_blank'
          rel='me'
        >Mastodon</a></li>
        <li><a
          href='https://twitter.com/qwyck'
          target='_blank'
          rel='noopener noreferrer'
        >Twitter</a></li>
        <li><a
          href='https://www.linkedin.com/in/jamiemcd'
          target='_blank'
          rel='noopener noreferrer'
        >LinkedIn</a></li>
      </ul>
    </nav>
    <footer class='styles__Wrapper-sc-1hh7s8c-0 kcHFsp'>
      <nav class='styles__Nav-sc-1hh7s8c-1 hMFztG'>
        <p class='styles__Copyright-sc-1hh7s8c-3 aTDhw'>© 2022 <a
          href='https://www.qwyck.co.uk'
          target='_blank'
          rel='noopener noreferrer'
        >Jamie McDonald</a>. All rights reserved.</p>
      </nav>
    </footer>
  </section>
</body>
</html>
